<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sobre matemática</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .c {
        border: solid 10 px;
        color: white;
        font-style: italic;
        text-align: center;
        border-radius: 50px;
        background-color: lightblue;
    }
    .p {
        border: solid 10 px;
        color: blue;
        font-style: italic;
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
    }
    body {
        background-color: black
    }
    .e {
        color: white;
    }
    q {
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
    }
    c {
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    h1 {
        color: white;
    }
    .f{
        color: red;
        font-size: 40px;
    }
    .l{ 
color: white;
font-size: 25px;
    }
    .as {
        color: rgb(24, 163, 210);
        font-size: 40px;

    }
    .ç {
        color: green;
        font-size: 40px;

    }
    .m {
        color: pink;
        font-size: 40px;
        font-family: fantasy;
    }
    b{
        height: 500px;
        width: 500px;
    }
    img {
        height: 500px;
        width: 500px;
        border: solid 10px;
    }
    .k {
        color: white;
        font-size: 40px;
        font-family: italic;
    }
</style>
</head>
<body>

    <h1 class="c"> Você gosta de matemática? </h1>
    <center>
    <button class="p" onclick="new Audio('coisas/Congratulations Roblox sound effect.mp3').play()">Sim</button>
    <button class="p" onclick="new Audio('coisas/Fail Sound Effect.mp3').play()">Não</button>
</center>
    <center>
    <p class="m"> Se você gosta ou não aqui está 3 motivos para estudar matemática.</p>
</center>
    <center>
        <img src="coisas/matemática1.jpg"
    </center>

    <center>
<h1>Número 1:</h1>
    </center>
    <p class="f">A matemática </p> <p class="l"> Apesar da matemática ser odiada por vários e amada também por muitos, não se pode negar que ela é a "ciência dos números" <br>
     a matemática te ajuda a te preparar para o mundo, a lógica da matemática pode ser útil em por exemplo, minha futura carreira como programador, você precisa dela para constuir uma casa de uma maneira certa <br>
    diversas coisas </p> <p class="f"> não aconteceriam sem a matemática e sua lógica.</p>
    <center>
        <h1> Número 2:</h1>
    </center>
    <p class="as"> É uma boa fonte de sabedoria</p>
    <p class="l"> A matemática te ajuda a aumentar bastante seu qi, além de te proporcionar uma lógica grande de cálculo, muitos falam e comentam que a matemática não ajuda na minha rotina diaria, mas a questão é<br>
    muitos tem que saber para o mundo continuar de pé e funcionar, isso afeta a econômia e diversos fatores do mundo além de que certas profissões pagam para você estudar matemátic você ficará mais inteligente
</p> <p class="as"> Sempre estude matemática.</p>

<center>
    <h1>Número 3:</h1>
</center>

<p class="ç"> A linguagem universal: matemática</p>
<p class="l"> Como já disse, é a linguagem universal, tem um poder transformador no mundo, não é apenas em números e sim seu poder de lógica e ser inovador para o mundo inteiro, na sua vida e na minha também. <br>
a matemática nos ajuda a solucionar problemas complexo, sendo questões do dia a dia até problemas complexos, você desenvolve pensamento crítico, perseverança e até
</p> <p class="ç"> analise crítica.</p>
<center>
<p class="m"> sobre o criador desse site:</p>
</center>
<center>
<img src="coisas/pedrojpg.jpg">
</center>
<p class="k"> Olá, sou Pedro Galvão Knoll, tenho 16 anos e amo programar e sonho em ser programador futuramente <br>
Minhas redes sociais:</p>
<h1><a href="https://www.instagram.com/gk_2007_00/">  Meu instagram </a> </h1>

</body>
</body>
</html>